﻿body {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7em
}

    body, body .content-pusher, body #main-content, .wpcf7-form.style-01 .contact-form-content .message textarea, .wpcf7-form.style-01 .contact-form-content .email input, .wpcf7-form.style-01 .contact-form-content .subject input, .wpcf7-form.style-01 .contact-form-content .name input, .wpcf7-form.style-02 .contact-form-content .name input, .wpcf7-form.style-02 .contact-form-content .email input, .wpcf7-form.style-02 .contact-form-content .message textarea, .wpcf7-form.style-02 .contact-form-content .subject input {
        background: #fff
    }

h1 {
    font-size: 36px;
    line-height: 1.6em
}

h2 {
    font-size: 28px;
    line-height: 1.6em
}

h3 {
    font-size: 24px;
    line-height: 1.6em
}

h4 {
    font-size: 18px;
    line-height: 1.6em
}

h5 {
    font-size: 16px;
    line-height: 1.6em
}

h6 {
    font-size: 16px;
    line-height: normal
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-style: normal
}

h1, h2, h3, h4, h5, h6, .counter-box.number-left .display-percentage, .counter-box.number-left .counter-box-content, .product-grid .product__title .title, .thim-course-grid .course-item .thim-course-content .course-meta > div .course-comments-count, .thim-course-grid .course-item .thim-course-content .course-meta > div .course-student, #tab-course-review .course-rating .average-rating .rating-box .average-value, #tab-reviews .course-rating .average-rating .rating-box .average-value, .thim-widget-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read, .elementor-widget-thim-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read, .learn-press .tab-content .course-wishlist-box span.text, .woocommerce-MyAccount-content legend, .thim-font-heading, .thim-owl-carousel-post.thim-list-posts .read-more {
    font-family: 'Roboto Slab'
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
    border-color: #ffb606 !important
}

.loop-pagination li .page-numbers.next:before, .pagination li .page-numbers.next:before, .learn-press-pagination li .page-numbers.next:before {
    font-size: 15px
}

.slider-desc .btn, .list-address li, .list-info li {
    font-size: 16px
}

body, .breadcrumbs-wrapper .woocommerce-breadcrumb, .breadcrumbs-wrapper .thim-breadcrumbs, .breadcrumbs-wrapper .woocommerce-breadcrumb a, .breadcrumbs-wrapper .thim-breadcrumbs a, .breadcrumbs-wrapper #breadcrumbs li a, .breadcrumbs-wrapper #breadcrumbs li, .product-cat li a, .quickview .quick-view-detail, .filter-controls li a, .product-cat li a, .woocommerce div.product .woocommerce-review-link, .woocommerce div.product .product_meta a, .question-hint .quiz-hint-toggle .fa, .profile-container .profile-tabs .tab-content .thim-course-grid .cert-profile-view, .profile-container .profile-tabs .tab-content .thim-course-grid .cert-profile-view:hover, .breadcrumbs-wrapper #breadcrumbs a, #buddypress div#item-header .item-meta, .thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter, .portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter, #bbpress-forums #subscription-toggle a, #bbpress-forums .bbp-template-notice a, #bbpress-forums .bbp-topics li.bbp-body ul a {
    color: #666
}

.one-courses-page-content .row-item .courses-price {
    font-size: 18px
}

.one-courses-page-content .row-item .number-students {
    font-size: 16px
}

.thim-footer-info > div.info-phone .fa {
    color: #999
}

.thim-widget-portfolio .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3, .portfolio_container .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3 {
    font-size: 24px;
    font-weight: 700
}

.thim-demo-university-3 .rev-btn, .thim-demo-university-4 .rev-btn {
    font-family: 'Roboto'
}

.thim-right-bg-secondary-color:before, .thim-left-full-bg-secondary-color:before, .list-event-slider .item-event .event-wrapper .box-time:after, .thim-simple-wrapper .navigation div:hover {
    background: #4caf50
}

#colophon.thim-footer-university-4 .copyright-area .text-copyright a, #colophon.thim-footer-university-4 .mc4wp-form:after, #colophon.thim-footer-university-4 .mc4wp-form.focus-input:after, #colophon.thim-footer-university-4 .email a, .mc4wp-form .mc4wp-form-fields .newsletter-grad input[type=submit]:hover, .thim-footer-info-4 .info .heading {
    color: #4caf50
}

    #colophon.thim-footer-university-4 .menu li a:hover, #colophon.thim-footer-university-4 .email a:hover, .thim-social.style-4 li a:hover, #colophon.thim-footer-university-4 .thim-social.style-3 li a:hover {
        color: #4caf50 !important
    }

.thim-simple-wrapper .pagination .item.active, .list-event-slider .item-event .event-wrapper .box-time:before {
    border-color: #4caf50
}

.maintenance_mode .maintenance-wrap {
    color: ""
}

    .maintenance_mode .maintenance-wrap h1 {
        color: ""
    }

.has-text-color.has-primary-color {
    color: #ffb606 !important
}

.has-text-color.has-title-color {
    color: #333 !important
}

.has-background.has-primary-background-color {
    background-color: #ffb606 !important
}

.has-background.has-title-background-color {
    background-color: #333 !important
}

#toolbar {
    background-color: #111;
    color: #fff;
    font-size: 12px
}

    #toolbar .widget_nav_menu .menu > li > a, #toolbar .widget_nav_menu .menu > li > span, #toolbar .widget_nav_menu .menu > li > span:hover, #toolbar .thim-course-search-overlay .search-toggle, #toolbar a, #toolbar span.value {
        color: #fff
    }

        #toolbar .widget_nav_menu .menu > li > a:hover, #toolbar .thim-course-search-overlay .search-toggle:hover, #toolbar a:hover {
            color: #fff
        }

    #toolbar .menu li:hover .sub-menu {
        background-color: #fff
    }

    #toolbar .menu li .sub-menu li > span, #toolbar .menu li .sub-menu li > a {
        color: #999
    }

    #toolbar .menu li .sub-menu li:hover > span, #toolbar .menu li .sub-menu li:hover > a {
        color: #333
    }

    #toolbar .widget_form-login .thim-link-login a:first-child:not(:last-child) {
        border-right-color: #fff
    }

.site-header, .site-header.header_v2 .width-navigation {
    background-color: rgba(255,255,255,0)
}

    .site-header.bg-custom-sticky.affix, .site-header.header_v2.bg-custom-sticky.affix .width-navigation {
        background-color: #fff
    }

body.page-template-landing-page .navigation .navbar-nav #magic-line {
    background-color: #fff
}

.site-header.header_v2, .site-header.bg-custom-sticky.affix.header_v2 {
    background-color: #111
}

.navigation .width-navigation .navbar-nav > li .sub-menu {
    background-color: #fff
}

    #toolbar .widget_nav_menu .menu > li .sub-menu li > a, #toolbar .widget_nav_menu .menu > li .sub-menu li > span, .navigation .width-navigation .navbar-nav > li .sub-menu li > a, .navigation .width-navigation .navbar-nav > li .sub-menu li > span {
        color: #999
    }

        #toolbar .widget_nav_menu .menu > li .sub-menu li > a:hover, #toolbar .widget_nav_menu .menu > li .sub-menu li > span:hover, #toolbar .widget_nav_menu .menu > li .sub-menu > li.current-menu-item > a, #toolbar .widget_nav_menu .menu > li .sub-menu > li.current-menu-item span, .navigation .width-navigation .navbar-nav > li .sub-menu li > a:hover, .navigation .width-navigation .navbar-nav > li .sub-menu li.current-menu-item > a, .navigation .width-navigation .navbar-nav > li .sub-menu li > span:hover, .navigation .width-navigation .navbar-nav > li .sub-menu li.current-menu-item > span, .navigation li.current-menu-item > a, .navigation li.current-menu-item > span {
            color: #333
        }

.header_v5 .navigation li.current-menu-item > a, .header_v5 .navigation li.current-menu-item > span {
    color: #333 !important
}

.navigation .width-navigation .navbar-nav > li .sub-menu li > a, .navigation .width-navigation .navbar-nav > li .sub-menu li > span, .navigation .width-navigation .navbar-nav > li .sub-menu.megacol > li :last-child > a, .navigation .width-navigation .navbar-nav > li .sub-menu.megacol > li :last-child > span {
    border-bottom-color: rgba(43,43,43,0)
}

.navigation .width-navigation .navbar-nav > li > a, .navigation .width-navigation .navbar-nav > li > span {
    font-size: 14px;
    font-weight: 600
}

    #masthead.header_v4 .navigation .menu-right .thim-link-login .logout:hover, #masthead.header_v4 .navigation .menu-right .thim-link-login .login:hover, #masthead.header_v4 .navigation .menu-right .thim-link-login .profile:hover, .navigation .width-navigation .navbar-nav > li > a:hover, .navigation .width-navigation .navbar-nav > li > span:hover {
        color: #fff
    }

.navigation .width-navigation .navbar-nav > li > a, .navigation .width-navigation .navbar-nav > li > span, .thim-course-search-overlay .search-toggle, .widget_shopping_cart .minicart_hover .cart-items-number, #masthead.header_v4 .navigation .menu-right .thim-link-login .logout, #masthead.header_v4 .navigation .menu-right .thim-link-login .login, #masthead.header_v4 .navigation .menu-right .thim-link-login .profile, .menu-right .search-form:after {
    color: #fff
}

.menu-mobile-effect.navbar-toggle span.icon-bar {
    background-color: #fff
}

.mobile-menu-wrapper {
    background: #232323
}

.mobile-menu-container ul li h4, .mobile-menu-container ul li > a, .mobile-menu-container ul li > span {
    color: #777
}

    .mobile-menu-container ul li > a:hover, .mobile-menu-container ul li > span:hover, .mobile-menu-container ul li.current-menu-item > a, .mobile-menu-container ul li.current-menu-item > span {
        color: #fff
    }

.menu-mobile-effect span, .mobile-menu-container .navbar-nav .sub-menu:before, .mobile-menu-container .navbar-nav .sub-menu li:before {
    background-color: #777
}

.site-header.affix .menu-mobile-effect.navbar-toggle span.icon-bar {
    background-color: #333
}

.site-header.bg-custom-sticky.affix .navbar-nav > li > a, .site-header.bg-custom-sticky.affix .navbar-nav > li > span, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li a, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li span, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li div, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right .search-form:after, .site-header.affix .thim-course-search-overlay .search-toggle, #masthead.header_v4.affix .navigation .menu-right .thim-link-login .login, #masthead.header_v4.affix .navigation .menu-right .thim-link-login .logout, #masthead.header_v4.affix .navigation .menu-right .thim-link-login .profile, .site-header.affix .widget_shopping_cart .minicart_hover .cart-items-number {
    color: #333
}

#masthead.header_v4.affix .navigation .menu-right .thim-widget-button .widget-button {
    color: #333 !important;
    border-color: #333 !important
}

.site-header.bg-custom-sticky.affix .navbar-nav > li > a:hover, .site-header.bg-custom-sticky.affix .navbar-nav > li > span:hover, #masthead.header_v4.affix .navigation .menu-right .thim-link-login .login:hover, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li a:hover, .site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li span:hover {
    color: #333
}

.width-logo > a {
    width: 153px
}

body.thim-demo-university-4 .toolbar-container, .width-navigation {
    width: calc(100% - 153px)
}

.width-navigation-left, .width-navigation-right {
    width: calc(50% - 76.5px)
}

.header_v5 .toolbar {
    padding-left: 153px
}

.header_v5 .width-logo {
    width: 153px
}

    .header_v5 .width-logo > a {
        background-color: #ffb606
    }

.header_v5 #toolbar .thim-have-any-question .mobile a {
    color: #ffb606
}

@media (min-width:1025px) {
    .menu-item.tc-menu-layout-column .tc-megamenu-title {
        color: #333 !important
    }
}

@media (max-width:480px) {
    .width-logo > a {
        width: 114.75px
    }
}

h1, h2, h3, h4, h5, h6, .lp-course-progress .progress-heading span, #your-profile ul.learn-press-subtabs li a, #your-profile ul.learn-press-subtabs li span, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson a.course-item-title, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment a.course-item-title, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz a.course-item-title, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-item-lp_lesson a.course-item-title, .header_v3 .thim-widget-link .title a, .header_v3 .elementor-widget-thim-link .title a, .product-grid .product__title .title, #back-to-top:hover, .thim-list-event .item-event .title a, .thim-list-event .view-all, .thim-list-event.layout-2 .view-all, .thim-login form#loginform p.login-remember label, .thim-login form#loginform > a.lost-pass-link, .list-address li, .thim-color-title, .thim-register-now-form .wpcf7-form .wpcf7-submit:hover, .thim-widget-accordion .panel-title a:after, .sc_heading .title, article .entry-header .entry-title a, .counter-box.number-left .counter-box-content, .counter-box.number-left .view-more, .counter-box.about-us .display-percentage, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper p label, .widget_shopping_cart .widget_shopping_cart_content .buttons a:hover, .widget_shopping_cart .minicart_hover .cart-items-number span.wrapper-items-number, .widget_shopping_cart .widget_shopping_cart_content, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li a, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li dl, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li span, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li .quantity, .woocommerce .reset_password form .description, .thim-course-grid .course-item .thim-course-content .course-title a, .woocommerce div.product .related-products > h2, .woocommerce div.product .upsells-products > h2, .thim-about-author .author-top .name, .entry-tag-share .post-tag a, .entry-navigation-post .next-post .title a, .entry-navigation-post .prev-post .title a, .related-archive .archived-posts .post h5 a, .widget-area aside.widget ul li a, .learn-press-pagination li .page-numbers, .learn-press-pagination li .page-numbers.current, .pagination li .page-numbers, .pagination li .page-numbers.current, .loop-pagination li .page-numbers.current, .loop-pagination li .page-numbers, .comments-area .comment-list .comment-list-inner li .comment-extra-info .author a, .comments-area .comment-list .comment-list-inner li .comment-extra-info .author .author-name, #respond #cancel-comment-reply-link, #respond .logged-in-as a, .widget-area .thim-list-posts.sidebar .article-title-wrapper a, .widget-area .thim-course-list-sidebar .thim-course-content .course-title a, .quickview .product-info .right .product_meta a, .product-grid .product__title .title a.add_to_cart, .product-grid .product__title .title a, .filter-controls li a:hover, .filter-controls li a.active, .product-cat li a:hover, .product-cat li a.active, .quickview .product-info .right .cart a, .product_thumb .onsale, .woocommerce div.product .onsale, .woocommerce div.product .woocommerce-tabs .tabs .active a, .woocommerce-page .product-name a, .woocommerce-page .button:hover, .woocommerce form .form-row label, #customer_login form .remember, #customer_login form .link-bottom, #customer_login form .lost-password, .learn-press #learn_press_payment_form .learn_press_payment_close .learn_press_payment_checkout:hover, .thim-course-list .course-item .thim-course-content .course-title a, .thim-widget-courses-wrapper .view-all-courses, .thim-carousel-course-categories .owl-carousel .owl-buttons .owl-next, .thim-carousel-course-categories .owl-carousel .owl-buttons .owl-prev, .learn-press .course-payment .course-price .value, .learn-press .course-tabs .nav-tabs li a, .learn-press .course-meta label .value, #learn-press-course-curriculum .section-content .course-lesson a, #learn-press-course-curriculum .section-content .course-lesson a.lesson-preview:hover, #learn-press-course-curriculum .section-content .course-assignment a, #learn-press-course-curriculum .section-content .course-assignment a.lesson-preview:hover, #learn-press-course-curriculum .section-content .course-quiz a, #learn-press-course-curriculum .section-content .course-quiz a.lesson-preview:hover, #tab-course-description .thim-course-info ul li span, .thim-course-menu-landing .thim-course-landing-tab li a, .thim-course-menu-landing .thim-course-landing-button .course-price, #tab-course-review .course-rating > h3, #tab-course-review .course-rating .rating-title, #tab-course-review .course-rating .average-rating .rating-box .review-amount, #tab-course-review .course-rating .detailed-rating .stars > div.key, #tab-course-review .add-review form label, #tab-course-review .add-review .title, #tab-reviews .course-rating > h3, #tab-reviews .course-rating .rating-title, #tab-reviews .course-rating .average-rating .rating-box .review-amount, #tab-reviews .course-rating .detailed-rating .stars > div.key, #tab-reviews .add-review form label, #tab-reviews .add-review .title, .thim-testimonial-slider .title, .thim-testimonial-slider .title a, .thim-widget-tab .nav-tabs li a, .thim-widget-tab .nav-tabs li a:hover, .thim-login form#registerform #reg_passmail, .thim-login form#registerform label[for=become_teacher], .thim-login-container .link-bottom, .list-tab-event .nav-tabs li a, .profile-tabs .nav-tabs li a, .tp-event-info .tp-info-box .heading, .tp-event-archive .entry-title h4 a, .bbpress #bbpress-forums button:hover, .bbpress #bbpress-forums .bbp-breadcrumb a, .bbpress #bbpress-forums li.bbp-body ul .bbp-forum-title, .bbpress #bbpress-forums li.bbp-body ul .bbp-topic-permalink, .tp-event-organizers .thim-carousel-wrapper .item .name, .course-content .course-content-lesson-nav a, .single-quiz button.check_answer:hover, .single-quiz button.next-question:hover, .single-quiz button.prev-question:hover, .single-quiz button.button-finish-quiz:hover, .single-quiz button.button-start-quiz:hover, .single-quiz .back-to-course, .single-quiz .quiz-questions.list-quiz-questions ul li a, .single-quiz .quiz-questions.list-quiz-questions ul li, .learn-press-question-wrap.checked li.user-answer-false, .learn-press-question-wrap.checked li.answer-true, .learn-press .message a, .learn-press .message a:hover, .message a, .message a:hover, .course-content .popup-title, .mfp-content .popup-title, #popup_title, #popup_panel #popup_ok:hover, #popup_panel #popup_cancel:hover, .mo-openid-app-icons > p, .thim-what-it-about-desc .thim-login-link, .thim-hello-there .description, .thim-hello-there .sub-heading, .thim-latest-new-university .thim-owl-carousel-post .title a, .thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev .fa, .thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next .fa, .wrapper-lists-our-team .our-team-item .title a, .thim-course-megamenu .course-title a, #buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a, #buddypress .bp-avatar-nav ul.avatar-nav-items li a, #buddypress .bp-avatar-nav ul.avatar-nav-items li.selected a, #buddypress .bp-avatar-nav ul.avatar-nav-items li.current a, #buddypress .activity-list .activity-content .activity-header, .comment-header a:not(.activity-time-since), #buddypress input[type=submit], #buddypress input[type=submit]:hover, #buddypress a.button:hover, #buddypress a.button:hover > span, #buddypress .standard-form span.label, #buddypress .standard-form label, #buddypress .current-visibility-level, #buddypress label, #buddypress .acomment-meta a:first-child, #buddypress div#item-header div.generic-button > a:hover, li form.ac-form .ac-reply-content .ac-reply-cancel:hover, li form.ac-form .ac-reply-content input[type=submit], #buddypress #members-list li .item .item-title > a, .thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter:hover, .portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter:hover, .thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.active, .portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.active, .learn-press-cart-table tbody .cart_item td a, .learn-press .view-cart-button:hover, .event_button_disable, #learn-press-form-login a.lost-pass-link, #learn-press-form-login a.lost-pass-link:hover, #learn-press-form-login p label, .thim-category-tabs .nav-tabs li a, .thim-testimonial-carousel .owl-buttons .owl-prev:hover, .thim-testimonial-carousel .owl-buttons .owl-next:hover, .thim-testimonial-carousel .content .title .line:before, .landing-image .title a, .thim-testimonial-carousel .content .title .line, .thim-testimonial-carousel .content .description, .pmpro-has-access .navigation a, .pmpro-has-access .pmpro_actionlinks a, .pmpro-has-access #pmpro_invoices_table tbody tr td a, .pmpro-has-access #pmpro_account-invoices tbody tr td a, .pmpro-has-access #pmpro_billing_address_fields thead th, .pmpro-has-access #pmpro_payment_information_fields thead th, .pmpro-has-access .pmpro_thead-name, .lp_pmpro_courses_by_level .level-wrap .lp_pmpro_title_course span, .lp_pmpro_courses_by_level .level-wrap ul li a:hover, .lp_pmpro_courses_by_level .level-wrap header .lp_pmpro_price_level .price, .thim-owl-carousel-post.thim-list-posts .title a, .woocommerce-MyAccount-navigation li a, a.thim-create-menu, a.thim-create-menu:hover, .section .section-header > a, .textwidget .add_to_cart_inline .amount, body .vc_tta.vc_tta-spacing-1 .vc_tta-tab a, .thim-owl-carousel-post.layout-2 .title a, .quiz-buttons .button-hint:hover, .quiz-buttons .button-next-question:hover, .quiz-buttons .button-check-answer:hover, .quiz-buttons .button-prev-question:hover, .loop-pagination .page-number, .loop-pagination a:hover .page-number, .lp-course-progress .progress-heading span, .learn-press-pmpro-buy-membership a.button:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .lesson-preview:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .lesson-preview:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .lesson-preview:hover, .thim-widget-carousel-categories .link-view-all, .elementor-widget-thim-carousel-categories .link-view-all, .thim-grid-posts .article-wrapper .title a, .thim-grid-posts .article-wrapper .read-more, .thim-list-post-inner .link_read_more a, #your-profile input[type=submit], #your-profile input[type=submit]:hover, #popup_container #popup_title, #popup_panel #popup_ok, .quiz-buttons .button-hint:hover, .quiz-buttons .button-next-question:hover, .quiz-buttons .button-check-answer:hover, .quiz-buttons .button-prev-question:hover, .thim-title-4 .widget-title, .lp-pmpro-membership-list .lp-price, .list-event-slider .item-event .event-wrapper .title a, .list-event-slider .item-event .event-wrapper .read-more, .thim-widget-login-form label, .thim-widget-login-popup label {
    color: #333
}

    .product-grid .product__title a.added_to_cart, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget .empty, .widget_shopping_cart .widget_shopping_cart_content .total, .widget_shopping_cart .widget_shopping_cart_content .total span {
        color: #333
    }

.quiz-buttons button, .learn-press .tab-content .course-wishlist-box, #buddypress a.button, li form.ac-form .ac-reply-content .ac-reply-cancel, #buddypress div#item-header div.generic-button > a, .learn-press .view-cart-button, .thim-widget-accordion .widget-title:after, .vc_tta-container[data-vc-action*=collapse] > h2:after, .sc_heading .line {
    background-color: #333
}

.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev, .thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next {
    border-color: #333
}

footer#colophon {
    background: #111
}

    footer#colophon.footer-bg-image {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: inherit;
        background-attachment: inherit;
        background-image: url("")
    }

    footer#colophon .footer, footer#colophon .footer .thim-footer-location .info .fa {
        color: #999
    }

        footer#colophon .footer .thim-footer-location .social a, footer#colophon .footer a, footer#colophon .copyright-area .text-copyright a, .thim-social li a {
            color: #999
        }

    footer#colophon.thim-footer-new-eduma .copyright-area .text-copyright a {
        color: #ffb606
    }

    footer#colophon .footer .thim-footer-location .social a:hover, footer#colophon .footer a:hover, .thim-social li a:hover {
        color: #ffb606 !important
    }

    footer#colophon .footer .thim-footer-location .social a, .thim-social li a {
        border-color: #999
    }

    footer#colophon .footer .elementor-widget h5, footer#colophon .footer .widget-title, footer#colophon .footer .elementor-widget-wp-widget-text .elementor-widget-container > h3, footer#colophon .footer .elementor-widget-wp-widget-text .elementor-widget-container > h5, .thim-demo-university-3 .footer_widget .elementor-widget-wp-widget-text .elementor-widget-container > h3, footer#colophon.thim-footer-new-eduma .footer .elementor-widget-wp-widget-text .elementor-widget-container > h3, .thim-demo-university-4 .footer_widget .elementor-widget-wp-widget-text .elementor-widget-container > h3, footer#colophon.thim-footer-new-eduma .footer .elementor-widget-wp-widget-text .elementor-widget-container > h5, .thim-demo-university-4 .footer_widget .elementor-widget-wp-widget-text .elementor-widget-container > h5, .thim-demo-university-3 .footer_widget .elementor-widget-wp-widget-text .elementor-widget-container > h5 {
        color: #fff
    }

    footer#colophon .footer .thim-footer-location .info a {
        color: #999
    }

    footer#colophon .footer a:hover {
        color: #ffb606
    }

    footer#colophon .copyright-area {
        background: #111
    }

        footer#colophon .copyright-area .copyright-content {
            border-top-color: #222
        }

        footer#colophon .copyright-area, footer#colophon .copyright-area ul li a, footer#colophon .copyright-area ul li a:hover {
            color: #999
        }

input[type=submit]:hover, button:hover, .woocommerce .actions .button:not([disabled]):hover, .comments-area .comment-list .comment-list-inner .form-submit input#submit:hover, #respond.comment-respond .comment-form .form-submit input#submit:hover, .wpcf7-form .wpcf7-submit:hover, .thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields button[type=submit]:hover, .thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields input[type=submit]:hover, article .readmore a:hover, .quickview .product-info .right .cart button.button:hover, .mfp-image-holder .course-content .mfp-close, .mfp-inline-holder .course-content .mfp-close, .woocommerce div.product form.cart .button:hover, .thim-course-grid .course-item .course-thumbnail > a.course-readmore:hover, .thim-course-list .course-item .thim-course-content .course-readmore a:hover, .learn-press #finish-course:hover, .learn-press .thim-enroll-course-button:hover, .course-content .complete-lesson-button:hover, #tab-course-review .add-review form button[type=submit]:hover, #tab-course-review .review-load-more #course-review-load-more:hover, #tab-reviews .add-review form button[type=submit]:hover, #tab-reviews .review-load-more #course-review-load-more:hover, .become-teacher-form button[type=submit]:hover, .wrapper-lists-our-team a.join-our-team:hover, .thim-login form#loginform input[type=submit]:hover, .thim-login form#registerform input[type=submit]:hover, .thim-login form#lostpasswordform input[type=submit]:hover, .thim-login form#resetpassform input[type=submit]:hover, .tp-event-archive .entry-content .tp_event_view-detail:hover, .menu-right .thim-link-login a:hover, .thim-what-it-about-desc .button .thim-button:hover, .thim-join-the-elite-group .thim-widget-button .widget-button.normal:hover, .thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit:hover, .thim-course-megamenu .course-readmore:hover, .thim-buy-now .thim-widget-button .widget-button:hover, form.lp-cart .checkout-button:hover, #learn-press-finish-course:hover, #learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button:hover, #learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a:hover, #learn-press-form-login input[type=submit]:hover, .pmpro-has-access input.pmpro_btn:hover, .pmpro-has-access a.pmpro_btn:hover, .widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit:hover, .lp_pmpro_courses_by_level .level-wrap footer a :hover, .thim-timetable-link:hover, .thim-search-light-style .thim-widget-courses-searching .courses-searching button:hover, .thim-button-checkout:hover, .thim-widget-courses .view-all-courses.position-bottom:hover, .elementor-widget-thim-courses .view-all-courses.position-bottom:hover, .woocommerce .add_to_cart_button.ajax_add_to_cart:hover, .product-grid .product__title a.button.product_type_variable:hover, .product-grid .product__title a.button.product_type_simple:hover, .product-grid .product__title a.button.product_type_external:hover, .product-grid .product__title a.button.product_type_grouped:hover, #your-profile input[type=submit]:hover, #course-curriculum-popup #popup-header .popup-close, #course-curriculum-popup #popup-header .popup-close:hover, body.course-item-popup #learn-press-content-item #course-item-content-header .back_course, #popup_panel #popup_ok:hover, .thim-course-landing-button .woocommerce-message a.button:hover, .course-payment .woocommerce-message a.button:hover, .comments-area .comment-list .comment-list-inner .form-submit input#submit {
    background-color: #e6a303
}

.thim-join-the-elite-group .thim-widget-button .widget-button.normal:hover, .thim-newlleter-homepage .mc4wp-form.yikes-easy-mc-form .yikes-easy-mc-submit-button:hover, .thim-buy-now .thim-widget-button .widget-button:hover {
    border-color: #e6a303
}

.thim-university-top-icon .thim-widget-icon-box .wrapper-box-icon, .thim-university-top-icon .elementor-widget-thim-icon-box .wrapper-box-icon {
    border-right-color: #e6a303
}

.product-grid .product__title a.button:hover, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit:hover, .quickview .product-info .right .cart button.button:hover, .widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout:hover, .woocommerce div.product form.cart .button:hover, .woocommerce-page div.product form.cart .button:hover, .woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover, .woocommerce .wc-proceed-to-checkout a.button:hover, .woocommerce-page .wc-proceed-to-checkout a.button:hover, #customer_login form input[type=submit]:hover, .woocommerce .reset_password form input[type=submit]:hover, .rev-btn.thim-slider-button:hover, .single-post .page-content article .page-content-inner .entry-content .pmpro_content_message a:hover, .thim-newlleter-homepage .mc4wp-form.yikes-easy-mc-form .yikes-easy-mc-submit-button:hover, .woocommerce-MyAccount-content form input.button:hover {
    background-color: #e6a303
}

.site-header.header_v2 .navigation .navbar-nav > li > a:before, .site-header.header_v2 .navigation .navbar-nav > li > span:before {
    background: rgba(230,163,3,.45)
}

.single-quiz button.button-retake-quiz:hover, .thim-widget-courses .view-all-courses.position-bottom, .elementor-widget-thim-courses .view-all-courses.position-bottom, .thim-widget-courses .view-all-courses.position-bottom:hover, .elementor-widget-thim-courses .view-all-courses.position-bottom:hover, .woocommerce .actions .button:not([disabled]):hover, .site-header li .widget_shopping_cart .widget_shopping_cart_content .buttons a.button.wc-forward:hover, .site-header li .widget_shopping_cart .widget_shopping_cart_content .buttons a.button.wc-forward.checkout, .learn-press-pagination li .page-numbers:hover, .learn-press-pagination li .page-numbers.current, .pagination li .page-numbers:hover, .pagination li .page-numbers.current, .loop-pagination li .page-numbers:hover, .loop-pagination li .page-numbers.current, input[type=submit], button, input[type=submit]:hover, button:hover, .comments-area .comment-list .comment-list-inner .form-submit input#submit:hover, #respond.comment-respond .comment-form .form-submit input#submit, .wpcf7-form .wpcf7-submit, .thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields button[type=submit]:hover, .thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields input[type=submit]:hover, .mc4wp-form .mc4wp-form-fields button[type=submit], .mc4wp-form .mc4wp-form-fields input[type=submit], article .readmore a, article .readmore a:hover, .quickview .product-info .right .cart button.button, .quickview .product-info .right .cart button.button:hover, .woocommerce div.product form.cart .button:hover, .thim-course-grid .course-item .course-thumbnail > a.course-readmore, .thim-course-grid .course-item .course-thumbnail > a.course-readmore:hover, .thim-course-list .course-item .thim-course-content .course-readmore a, .thim-course-list .course-item .thim-course-content .course-readmore a:hover, .learn-press #finish-course, .learn-press .thim-enroll-course-button, .learn-press #finish-course:hover, .learn-press .thim-enroll-course-button:hover, .course-content .complete-lesson-button, .course-content .complete-lesson-button:hover, #tab-course-review .add-review form button[type=submit], #tab-course-review .add-review form button[type=submit]:hover, #tab-course-review .review-load-more #course-review-load-more, #tab-course-review .review-load-more #course-review-load-more:hover, #tab-reviews .add-review form button[type=submit], #tab-reviews .add-review form button[type=submit]:hover, #tab-reviews .review-load-more #course-review-load-more, #tab-reviews .review-load-more #course-review-load-more:hover, .become-teacher-form button[type=submit], .become-teacher-form button[type=submit]:hover, .wrapper-lists-our-team a.join-our-team, .wrapper-lists-our-team a.join-our-team:hover, .thim-login form#loginform input[type=submit], .thim-login form#registerform input[type=submit], .thim-login form#lostpasswordform input[type=submit], .thim-login form#resetpassform input[type=submit], .thim-login form#loginform input[type=submit]:hover, .thim-login form#registerform input[type=submit]:hover, .thim-login form#lostpasswordform input[type=submit]:hover, .thim-login form#resetpassform input[type=submit]:hover, .tp-event-archive .entry-content .tp_event_view-detail, .tp-event-archive .entry-content .tp_event_view-detail:hover, .thim-what-it-about-desc .button .thim-button, .thim-join-the-elite-group .thim-widget-button .widget-button.normal, .thim-join-the-elite-group .thim-widget-button .widget-button.normal:hover, .thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit, .thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit:hover, .thim-course-megamenu .course-readmore, .thim-course-megamenu .course-readmore:hover, .rev-btn.thim-slider-button, .rev-btn.thim-slider-button:hover, #learn-press-finish-course, form.lp-cart .checkout-button, #learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button, #learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a, #learn-press-payment .place-order-action input.button, .list-book-event thead th a, .list-book-event thead td a, .list-book-event tbody th a, .list-book-event tbody td a, .list-book-event thead th a:hover, .list-book-event thead td a:hover, .list-book-event tbody th a:hover, .list-book-event tbody td a:hover, #learn-press-form-login input[type=submit], .pmpro-has-access input.pmpro_btn, .pmpro-has-access a.pmpro_btn, .pmpro-has-access input.pmpro_btn:hover, .pmpro-has-access a.pmpro_btn:hover, .widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit, .widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit:hover, .lp_pmpro_courses_by_level .level-wrap footer a, .thim-timetable-link, .thim-timetable-link:hover, .thim-button-checkout, .thim-widget-courses .view-all-courses.position-bottom, .elementor-widget-thim-courses .view-all-courses.position-bottom, .woocommerce .add_to_cart_button.ajax_add_to_cart:hover, .thim-newlleter-homepage .mc4wp-form.yikes-easy-mc-form .yikes-easy-mc-submit-button, .woocommerce .add_to_cart_button.ajax_add_to_cart {
    color: #333
}

    .product-grid .product__title a.button.add_to_cart_button, .product-grid .product__title a.button.add_to_cart_button:hover, .product-grid .product__title a.button.add_to_cart_button:before, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit:hover, .quickview .product-info .right .cart button.button:hover, .widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout:hover, .woocommerce div.product form.cart .button:hover, .woocommerce-page div.product form.cart .button:hover, .woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover, .woocommerce .wc-proceed-to-checkout a.button:hover, .woocommerce-page .wc-proceed-to-checkout a.button:hover, .quickview .product-info .right .cart button.button, .widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout, .woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, .woocommerce .wc-proceed-to-checkout a.button, .woocommerce-page .wc-proceed-to-checkout a.button, #customer_login form input[type=submit], #customer_login form input[type=submit]:hover, .woocommerce .reset_password form input[type=submit], .woocommerce .reset_password form input[type=submit]:hover, .menu-right .thim-link-login a, .menu-right .thim-link-login a:hover, .woocommerce-MyAccount-content form input.button, .woocommerce-MyAccount-content form input.button:hover {
        color: #333
    }

body.boxed-area.bg-boxed-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: inherit;
    background-size: inherit;
    background-image: url("")
}

body.boxed-area.bg-boxed-pattern {
    background-image: url("../../../../../../thim.staging.wpengine.com/wp-content/themes/eduma/images/patterns/pattern1.png")
}

#bbpress-forums .bbp-replies .topic .bbp-reply-author .bbp-author-name, #bbpress-forums .bbp-topics li.bbp-body ul .bbp-author-name, #bbpress-forums .bbp-topics li.bbp-body ul .bbp-topic-permalink:hover, #bbpress-forums #subscription-toggle a:hover, #bbpress-forums .bbp-template-notice a:hover, .elementor-widget-thim-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read:hover, aside .woof_container_size .woof_list li input[type=radio]:checked:before, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson a.course-item-title:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment a.course-item-title:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz a.course-item-title:hover, .product-grid .product__title .title:hover, .user-info .edit-profile a, .user-info .edit-profile a:hover, .thim-other-member:hover .owl-buttons .owl-prev:hover .fa, .thim-other-member:hover .owl-buttons .owl-next:hover .fa, .widget-area.sidebar-events .widget_book-event ul li.event-cost .value, .pmpro-has-access #pmpro_invoices_table tbody tr td a:hover, .pmpro-has-access #pmpro_account-invoices tbody tr td a:hover, .thim-testimonial-carousel .owl-buttons .owl-prev, .thim-testimonial-carousel .owl-buttons .owl-next, .pmpro-has-access .navigation a:hover, .pmpro-has-access .pmpro_actionlinks a:hover, .thim-category-tabs .nav-tabs li a:hover, .thim-category-tabs .nav-tabs li.active a, form.lp-checkout .logged-in a, .learn-press-cart-table tbody .cart_item .course-name a:hover, .portfolio-content .tags ul li a, #thim-popup-login .thim-login-container .link-bottom a, .thim-owl-carousel-post.thim-list-posts .read-more, .thim-owl-carousel-post.thim-list-posts .title a:hover, .landing-image .title a:hover, .woocommerce .woocommerce-info a, .woocommerce .woocommerce-message a, .list-book-event thead th a:hover, .list-book-event thead td a:hover, .list-book-event tbody th a:hover, .list-book-event tbody td a:hover, .btn-border:hover, input[type=checkbox]:checked:before, #buddypress div#item-header .item-meta a, #buddypress div#item-header .item-meta a:hover, #buddypress #members-list li .item .item-title > a:hover, #buddypress #members-list li .item .item-title .activity-read-more a, #buddypress #members-list li .item .item-title .activity-read-more a:hover, #buddypress .acomment-meta a:first-child:hover, #buddypress div.activity-comments > ul > li .acomment-options a, #buddypress div.activity-comments > ul > li .acomment-options a:hover, #buddypress .activity-list .activity-content .activity-header, .comment-header a:not(.activity-time-since):hover, .breadcrumbs-wrapper #breadcrumbs a:hover, #buddypress div.item-list-tabs#subnav ul li.selected a, #buddypress div.item-list-tabs#subnav ul li.current a, .thim-latest-new-university .thim-owl-carousel-post .title a:hover, .widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li a:hover, .thim-course-grid .course-item .thim-course-content .course-title a:hover, .thim-course-grid .course-item .thim-course-content .course-meta > div a:hover, #tab-course-review .add-review .review-stars-rated, #tab-course-review .add-review .review-stars-rated .review-stars, .thim-style-content-new-1 #lp-single-course .course-meta > div.course-review .review-stars.filled .fa-star-o:before, .thim-style-content-new-1 #lp-single-course .course-meta > div.course-review .review-stars.filled .fa-star:before, #tab-course-review .course-rating .average-rating .rating-box .average-value, #tab-reviews .add-review .review-stars-rated, #tab-reviews .add-review .review-stars-rated .review-stars, #tab-reviews .course-rating .average-rating .rating-box .average-value, .thim-testimonial-slider .control-nav:hover, .thim-testimonial-slider .control-nav:hover:before, .thim-widget-tab .nav-tabs li a .fa, .thim-list-event.layout-2 .view-all, .thim-list-event .view-all:hover, .thim-list-event .item-event .time-from, .thim-list-event .item-event .title a:hover, .thim-login .link-bottom a, .list-tab-event .nav-tabs li.active .fa, .profile-tabs .nav-tabs li.active .fa, .tp-event-organizers .owl-buttons .owl-prev:hover .fa, .tp-event-organizers .owl-buttons .owl-next:hover .fa, .single-quiz .quiz-clock .quiz-timer #quiz-countdown-value, .single-quiz .quiz-clock .quiz-timer #quiz-countdown, .single-quiz .quiz-clock .quiz-total .quiz-text .number, .single-quiz .quiz-questions.list-quiz-questions ul li a:hover, .single-quiz .quiz-questions.list-quiz-questions ul li.current a, .question-hint .quiz-hint-toggle, .bbpress .bbp-topic-description .bbp-author-name, .bbpress #bbpress-forums li.bbp-body ul .bbp-forum-title:hover, .bbpress #bbpress-forums li.bbp-body ul .bbp-topic-permalink:hover, .bbpress #bbpress-forums li.bbp-body ul .bbp-author-name, .bbpress #bbpress-forums .bbp-breadcrumb a:hover, .bbpress #bbpress-forums #bbp-user-body a:hover, .bbpress #bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover, .bbpress #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a, .thim-widget-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read:hover, .thim-carousel-instructors .instructor-item .readmore:hover, .thim-carousel-instructors .instructor-item .readmore, .thim-color:hover, .thim-owl-carousel-post .owl-controls .owl-prev:hover .fa, .thim-owl-carousel-post .owl-controls .owl-next:hover .fa, .wrapper-lists-our-team .our-team-item .title a:hover, .thim-course-megamenu .course-title a:hover, body .vc_tta.vc_tta-spacing-1 .vc_tta-tab .vc_active a .fa, .thim-owl-carousel-post.layout-2 .owl-controls .owl-buttons .owl-prev:hover i, .thim-owl-carousel-post.layout-2 .owl-controls .owl-buttons .owl-next:hover i, .thim-owl-carousel-post.layout-2 .owl-controls .owl-buttons .owl-prev:hover, .thim-owl-carousel-post.layout-2 .owl-controls .owl-buttons .owl-next:hover, .thim-owl-carousel-post.layout-3 .owl-controls .owl-buttons .owl-prev:hover .fa, .thim-owl-carousel-post.layout-3 .owl-controls .owl-buttons .owl-next:hover .fa, .thim-owl-carousel-post.layout-3 .owl-controls .owl-buttons .owl-prev:hover, .thim-owl-carousel-post.layout-3 .owl-controls .owl-buttons .owl-next:hover, .thim-simple-wrapper .event-wrapper:hover .title a, .thim-right-bg-secondary-color .thim-list-post-inner .link_read_more a:hover, .thim-widget-carousel-categories .link-view-all:hover, .elementor-widget-thim-carousel-categories .link-view-all:hover, .thim-sidebar-content .twitter-inner a:hover, .thim-grid-posts .article-wrapper:hover .title a, .thim-experience .title, .thim-list-post-inner .link_read_more a:hover, .thim-footer-info-3 .heading, #learn-press-course-curriculum ul.curriculum-sections .section-header .meta, #your-profile .link-change-password, #popup-sidebar .learn-press-breadcrumb a, #popup-sidebar .learn-press-breadcrumb .fa, body.course-item-popup #learn-press-course-curriculum .learn-press-breadcrumb a, body.course-item-popup #learn-press-course-curriculum .learn-press-breadcrumb .fa, #learn-press-course-curriculum ul.curriculum-sections .section-header:hover .collapse, .lp-pmpro-membership-list .item-td a:hover, .list-event-slider .view-all:hover, li.product-category h3:hover, .course-item .course-thumbnail .course-wishlist-box .course-wishlisted, .course-item .course-thumbnail .course-wishlist-box .course-wishlist:hover, .learn-press .tab-content .course-wishlist-box span.fa.course-wishlisted, .thim-course-list .course-item .thim-course-content .course-title a:hover, .rating-box .review-stars-rated .review-stars > li span, .course-review .review-stars-rated .review-stars > li span, .switch-layout-container .switch-layout a.switch-active, .switch-layout-container .switch-layout a:hover, .thim-widget-courses-wrapper .view-all-courses:hover, .thim-course-carousel .owl-controls .owl-prev:hover .fa, .thim-course-carousel .owl-controls .owl-next:hover .fa, .thim-carousel-course-categories .owl-carousel .owl-item .title a:hover, .learn-press .course-tabs .nav-tabs li.active a .fa, .learn-press #learn_press_payment_form .learn_press_payment_close:hover, #learn-press-course-curriculum .section-content .course-lesson a, #learn-press-course-curriculum .section-content .course-assignment a, #learn-press-course-curriculum .section-content .course-quiz a, #learn-press-course-curriculum .section-content .course-lesson .course-format-icon .fa, #learn-press-course-curriculum .section-content .course-assignment .course-format-icon .fa, #learn-press-course-curriculum .section-content .course-quiz .course-format-icon .fa, #tab-course-description .thim-course-info ul li .fa, .thim-style-content-new-1 #tab-course-description .thim-course-info .course-wishlist-box .fa.course-wishlisted, #learn-press-course-description .thim-course-info ul li .fa, #customer_login form .link-bottom a, #customer_login form .lost-password a, #customer_login form .link-bottom a:hover, #customer_login form .lost-password a:hover, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #comments .commentlist li .comment-text .meta strong, .woocommerce .woocommerce-shipping-calculator a, .woocommerce .comment-form-rating a, .woocommerce .comment-form-rating a:hover, .woocommerce .star-rating span:before, .woocommerce .star-rating:before, .woocommerce .star-rating, .woocommerce div.woocommerce-message:before, .woocommerce div.woocommerce-info:before, .woocommerce .form-row label.checkbox a, .woocommerce .woocommerce-info .showcoupon, .product-grid .product__title .title a:hover, .quickview .product-info .right .product_meta a:hover, .page-404-content a:hover, .counter-box .display-percentage, .widget-area .thim-course-list-sidebar .thim-course-content .course-title a:hover, .widget-area .thim-list-posts.sidebar .article-title-wrapper a:hover, .widget-area aside.widget ul li a:hover, .widget-area aside.widget ul li.current-cat a, #respond .logged-in-as a:hover, #respond #cancel-comment-reply-link:hover, .comments-area .comment-list .comment-list-inner li .comment-extra-info .author a:hover, .related-archive ul.archived-posts > li h5 a:hover, .entry-navigation-post .next-post .title a:hover, .entry-navigation-post .prev-post .title a:hover, .thim-about-author .author-top a.name:hover, .entry-tag-share .post-tag a:hover, article .entry-header .entry-title a:hover, article .entry-header .date-meta, .thim-widget-accordion .panel-title a:not(.collapsed):after, .thim-owl-carousel-post .owl-controls.owl-prev:hover .fa, .thim-owl-carousel-post .owl-controls.owl-next:hover .fa, .thim-owl-carousel-post .title a:hover, .thim-social li a:hover, footer#colophon .footer a:hover, footer#colophon .footer .thim-footer-location .info a:hover, footer#colophon .footer .thim-footer-location .social a:hover, .thim-course-search-overlay .search-toggle:hover, .site-header.affix .thim-course-search-overlay .search-toggle:hover, .thim-mobile-login a:hover, .thim-color, .one-courses-page-content .row-item .courses-price, .one-courses-page-content .row-item .number-students:before, input[type=checkbox]:checked:before, .btn-border, .breadcrumbs-wrapper #breadcrumbs li a:hover, .breadcrumbs-wrapper.button-list-gird .display .switcher-active i, .breadcrumbs-wrapper.button-list-gird .display .switcher-active a:hover i, .breadcrumbs-wrapper .woocommerce-breadcrumb a:hover, .breadcrumbs-wrapper .thim-breadcrumbs a:hover, .list-info li i, .list-address li i, .flexslider .flex-direction-nav .flex-prev:before, .flexslider .flex-direction-nav .flex-next:before, .comments-area .comment-list .comment-list-inner li .comment-extra-info a:hover, .quickview .product-info .right .cart a:hover, .quickview .quick-view-detail:hover, .woocommerce div.product .woocommerce-review-link:hover, .woocommerce div.product .product_meta a:hover, .thim-widget-courses .grid-1 .view-all-courses, .thim-widget-courses .grid-1 .thim-course-grid .course-item .thim-course-content .author a, .thim-widget-courses .grid-1 .thim-course-grid .course-item .thim-course-content .course-meta .course-price .value, .elementor-widget-thim-courses .grid-1 .view-all-courses, .elementor-widget-thim-courses .grid-1 .thim-course-grid .course-item .thim-course-content .author a, .elementor-widget-thim-courses .grid-1 .thim-course-grid .course-item .thim-course-content .course-meta .course-price .value, .thim-carousel-course-categories-tabs .thim-course-slider .item .title a:hover, .thim-carousel-course-categories-tabs .thim-course-slider .item.active .title a, .thim-carousel-course-categories-tabs .thim-course-slider .item.active .icon, .button_normal_gradient, .thim-carousel-course-categories-tabs .content_items .item_content .view_all_courses, .thim-carousel-list-instructors .instructor-item .name a, .thim-style-content-new-1 #lp-single-course .course-meta > div.course-author .value a, .thim-style-content-new-1 .thim-course-grid .course-item .thim-course-content .course-author .value a, .thim-style-content-new-1 .thim-course-grid .course-item .thim-course-content .course-meta .course-price .value, .thim-style-content-new-1.widget-area .thim-course-list-sidebar .course-price .value, .content_course_2 .learn-press .course-meta > div.course-author .value a, .content_course_2 #tab-course-description .thim-course-content ul li:before, .content_course_2 .learn-press #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-lesson .lesson-preview, .content_course_2 .learn-press #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-assignment .lesson-preview, .content_course_2 .learn-press #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-quiz .lesson-preview, #learn-press-course-curriculum ul.curriculum-sections .section-header .collapse, .content_course_2 .thim-about-author .author-bio .name, .content_course_2 .thim-about-author .author-bio .thim-author-social li a:hover, .thim-style-content-new-1 article .readmore a, .thim-widget-tab .thim-widget-step .tab-content-step .tab-pane .readmore, #popup_container a.close:hover, .thim-testimonial-slider.image-bottom .title, .thim-widget-tab .thim-widget-step ul li.active a, .thim-style-content-new-1 .course_right .menu_course ul li a:hover, .custom-text-1 ul li:before, .thim-list-posts.home-new .item-post .article-date i, .thim-style-content-new-1 .thim-course-list .course-item .thim-course-content > .course-author .value a, .thim-style-content-new-1 .course_right .button_curriculumn .button.button-retake-course, .content_course_2 #course-curriculum-popup #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-lesson .course-item-meta a, .content_course_2 #course-curriculum-popup #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-assignment .course-item-meta a, .content_course_2 #course-curriculum-popup #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-quiz .course-item-meta a, .thim-style-content-new-1 #course-curriculum-popup #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-lesson .course-item-meta a, .thim-style-content-new-1 #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .lesson-preview, .thim-style-content-new-1 #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .lesson-preview, .thim-style-content-new-1 #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .lesson-preview, ul.curriculum-sections .section .section-content .course-assignment .course-item-meta a, .menu_faqs .menu li:before, .thim-list-posts.home-new .item-post h5 a:hover, .thim-list-event.layout-2.layout-4 .event-wrapper .title a:hover, .thim-courses-collection .thim-collection-carousel .content h3 .title:hover, .menu_faqs .menu li a:hover, .body-grad-layout .vc_row .sc_heading strong, .thim-style-content-new-1 #course-curriculum-popup #learn-press-course-curriculum ul.curriculum-sections .section .section-content .course-quiz .course-item-meta a, .woocommerce-page .product-name a:hover, .thim-widget-login-form label a, #thim-popup-login label a, #thim-popup-login label a:hover, .woocommerce div.product form.cart .group_table td label a:hover, .woocommerce-page div.product form.cart .group_table td label a:hover {
    color: #ffb606
}

    #bbpress-forums .bbp-replies li.bbp-header, #bbpress-forums .bbp-topics li.bbp-header, input[type=checkbox]:checked:before, input[type=radio]:checked:before, .lp-course-progress .lp-progress-bar .lp-progress-value, #your-profile ul.learn-press-subtabs li.current:before, .quiz-buttons button:hover, .woocommerce .product_thumb .onsale, .learn-press-question-options > li.answer-option > label input[type=checkbox]:checked:before, .learn-press-question-options > li.answer-option > label input[type=radio]:checked:before, .footer-bottom .thim-widget-icon-box:before, .wrapper-lists-our-team .our-team-item .our-team-image:before, .thim-bg-overlay-color-half:before, .thim-bg-overlay-color:before, .thim-testimonial-slider ul.scrollable li:before, .product-grid .product__title a.added_to_cart, .learn-press-pagination li .page-numbers:hover, .learn-press-pagination li .page-numbers.current, .pagination li .page-numbers:hover, .pagination li .page-numbers.current, .loop-pagination li .page-numbers:hover, .loop-pagination li .page-numbers.current, .thim-widget-carousel-categories .content-wrapper, .elementor-widget-thim-carousel-categories .content-wrapper, body .vc_tta.vc_tta-spacing-1 .vc_tta-tab .vc_active:before, .lp_pmpro_courses_by_level .level-wrap header .lp_pmpro_title_level:before, .lp_pmpro_courses_by_level .level-wrap footer a, .pmpro-has-access input.pmpro_btn, .pmpro-has-access a.pmpro_btn, #learn-press-form-login input[type=submit], .widget-area.sidebar-events .book-title, .widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit, .thim-buy-now-desc:before, .thim-owl-carousel-post.thim-list-posts .info, .thim-timetable-link, .woocommerce-MyAccount-navigation li.is-active:before, .thim-search-light-style .thim-widget-courses-searching .courses-searching button, .thim-button-checkout, .thim-text-title:before, body .vc_tta.vc_general .vc_active .vc_tta-panel-title > a:before, body .vc_tta.vc_general .vc_tta-panel-title:hover > a:before, .thim-widget-courses .view-all-courses.position-bottom, .elementor-widget-thim-courses .view-all-courses.position-bottom, .woocommerce .add_to_cart_button.ajax_add_to_cart, .product-grid .product__title a.button.product_type_variable, .product-grid .product__title a.button.product_type_simple, .product-grid .product__title a.button.product_type_external, .product-grid .product__title a.button.product_type_grouped, .cssload-loader-inner-style-2, .widget_shopping_cart .minicart_hover .cart-items-number span.wrapper-items-number, .widget_shopping_cart .widget_shopping_cart_content .buttons a:hover, .thim-course-grid .course-item .thim-course-content .course-meta:before, .thim-course-grid .course-item .course-thumbnail > a.course-readmore, #tab-course-review .add-review form button[type=submit], #tab-course-review .review-load-more #course-review-load-more, #tab-course-review .course-rating .detailed-rating .stars > div.bar .full_bar > div, #tab-reviews .add-review form button[type=submit], #tab-reviews .review-load-more #course-review-load-more, #tab-reviews .course-rating .detailed-rating .stars > div.bar .full_bar > div, .thim-widget-tab .nav-tabs li.active:before, .wrapper-lists-our-team a.join-our-team, .site-main .widget_text .widget-title:before, .rev_slider_wrapper .tp-bullet.selected, .become-teacher-form button[type=submit], .thim-about-us-quote hr, .thim-login form#loginform input[type=submit], .thim-login form#registerform input[type=submit], .thim-login form#lostpasswordform input[type=submit], .thim-login form#resetpassform input[type=submit], .thim-list-content li:before, .tp-event-archive .entry-content .tp_event_view-detail, .list-tab-event .nav-tabs li.active:before, .profile-tabs .nav-tabs li.active:before, .single-quiz button.check_answer:hover, .single-quiz button.next-question:hover, .single-quiz button.prev-question:hover, .single-quiz button.button-finish-quiz:hover, .single-quiz button.button-start-quiz:hover, .bbpress #bbpress-forums li.bbp-header, .bbpress #bbpress-forums button:hover, .thim-what-it-about-desc .button .thim-button, a.widget-button, .menu-right .thim-link-login a, .thim-join-the-elite-group:before, .thim-join-the-elite-group .thim-widget-button .widget-button.normal, .thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit, .thim-course-megamenu .course-readmore, #buddypress div.item-list-tabs ul li.selected:before, #buddypress div.item-list-tabs ul li.current:before, #buddypress .bp-avatar-nav ul.avatar-nav-items li.selected:before, #buddypress .bp-avatar-nav ul.avatar-nav-items li.current:before, #buddypress input[type=submit], #buddypress a.button:hover, #buddypress div#item-header div.generic-button > a:hover, li form.ac-form .ac-reply-content .ac-reply-cancel:hover, li form.ac-form .ac-reply-content input[type=submit], .rev-btn.thim-slider-button, form.lp-cart .checkout-button, #learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a, #learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button, .learn-press .view-cart-button:hover, #learn-press-payment .place-order-action input.button, #learn-press-payment .place-order-action input.button, #learn-press-payment .place-order-action input.button:hover, #learn-press-finish-course, #learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button, #learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a, .overlay-black .thim-widget-courses-searching .courses-searching button, .event_button_disable, .owl-controls .owl-pagination .owl-page:hover, .owl-controls .owl-pagination .owl-page.active, .thim-widget-icon-box .line-heading, .widget-area aside.WOOF_Widget .woof_container .woof_container_inner:before, .thim-course-landing-button .woocommerce-message a.button, .course-payment .woocommerce-message a.button, form.pmpro_form .lp-pmpro-name, .loop-pagination .page-number, .loop-pagination a:hover .page-number, .blog-switch-layout.blog-grid article .entry-grid-meta:before, .woocommerce-product-search:after, .learn-press-pmpro-buy-membership a.button:hover, .lp-course-progress .lp-progress-bar .lp-progress-value, .grid-horizontal .item-post:nth-child(2n) .article-wrapper, .cssload-loader-style-3 .sk-cube:before, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson.current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson.item-current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .lesson-preview:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment.current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment.item-current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .lesson-preview:hover, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz.current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz.item-current:after, #learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .lesson-preview:hover, #your-profile input[type=submit], #course-curriculum-popup #popup-header, #popup_container #popup_title, #popup_panel #popup_ok, #popup_panel #popup_ok:hover, #popup_panel #popup_cancel:hover, #popup_title, .course-content .popup-title, .mfp-content .popup-title, .question-numbers li.current a, .question-numbers li:hover a, .quiz-buttons .button-hint:hover, .quiz-buttons .button-next-question:hover, .quiz-buttons .button-check-answer:hover, .quiz-buttons .button-prev-question:hover, .lp-pmpro-membership-list .header-item.position-2:before, .cssload-loading i, .learn-press #learn_press_payment_form .learn_press_payment_close .learn_press_payment_checkout:hover, .learn-press .thim-enroll-course-button, .learn-press .course-tabs .nav-tabs li.active:before, .learn-press #finish-course, .learn-press .course-meta > div .value.lp-progress-bar .lp-progress-value, #learn-press-course-curriculum .section-content .course-lesson a.lesson-preview:hover, #learn-press-course-curriculum .section-content .course-lesson a.lesson-preview:hover, #learn-press-course-curriculum .section-content .course-quiz a.lesson-preview:hover, .course-content .complete-lesson-button, .thim-course-menu-landing .thim-course-landing-tab li.active:before, .thim-course-list .course-item .thim-course-content .course-readmore a, .woocommerce div.product .woocommerce-tabs .tabs.wc-tabs li.active:before, .woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit, .woocommerce-page .button:hover, .woocommerce div.product form.cart .button, .woocommerce div.product .onsale, .product_thumb .onsale, .quickview .product-info .right .cart button.button, .product-grid .product__title .title a.button.add_to_cart_button, .product-grid .product__title .title a.added_to_cart, .widget-area aside:before, article .readmore a, .thim-widget-accordion .panel-title a:not(.collapsed):before, .thim-register-now-form .wpcf7-form .wpcf7-submit:hover, .thim-register-now-form .title:before, .mc4wp-form .mc4wp-form-fields button[type=submit], .mc4wp-form .mc4wp-form-fields input[type=submit], .wpcf7-form .wpcf7-submit, .navigation .navbar-nav #magic-line, .thim-bg-color, .btn-primary, .top_site_main .page-title-wrapper h1:before, .top_site_main .page-title-wrapper h2:before, .thim-widget-courses-searching .thim-course-search-overlay .courses-searching button, #respond.comment-respond .comment-form .form-submit input#submit, .comments-area .comment-list .comment-list-inner .form-submit input#submit, .wpcf7-form.style-02 .contact-form-content .submit-btn input, .wpcf7-form.style-01 .contact-form-content .submit-btn input, .single-post .page-content article .page-content-inner .entry-content .pmpro_content_message a, #back-to-top:hover, .body-grad-layout #back-to-top, input[type=submit], .thim-carousel-course-categories-tabs .owl-controls .owl-buttons > div:hover, .thim-style-content-new-1 #lp-archive-courses .switch-layout a.switch-active, .thim-carousel-course-categories-tabs .content_items .item_content .view_all_courses:hover, .form_developer_course .head_form, .thim-style-content-new-1 .course_right .button_curriculumn .button.button-retake-course:hover, .button_normal_gradient:hover, .thim-widget-tab .thim-widget-step .tab-content-step .tab-pane .readmore:hover, body.course-item-popup #learn-press-content-item #course-item-content-header, .thim-instructors-new .owl-controls .owl-buttons > div:hover, .feature-icon-box, .feature-icon-box:before, .thim-list-event.layout-2.layout-4 .time-from, .thim-video-popup .button-popup:before, .thim-courses-collection .owl-controls .owl-buttons > div:hover:before, .grad-slider .custom.tparrows:hover, button, .form_developer_course .content .submit_row, .elementor-widget-thim-icon-box .line-heading {
        background-color: #ffb606
    }

::-moz-selection {
    background-color: #ffb606
}

::selection {
    background-color: #ffb606
}

.course-thumbnail .media-intro, .thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter:hover, .portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter:hover, .thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.active, .portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.active, .thim-other-member:hover .owl-buttons .owl-prev:hover, .thim-other-member:hover .owl-buttons .owl-next:hover, #learn-press-form-login input[type=email]:focus, #learn-press-form-login input[type=password]:focus, #learn-press-form-login input[type=text]:focus, .btn-border:hover, .owl-controls .owl-pagination .owl-page:hover, .owl-controls .owl-pagination .owl-page.active, .thim-product-switch-wrap form.woocommerce-ordering select:focus, aside .woof_container_size .woof_list li input[type=radio], form#lostpasswordform p input[type=text]:focus, form#lostpasswordform p input[type=email]:focus, form#lostpasswordform p input[type=password]:focus, .thim-login form#registerform input[type=email]:focus, .thim-login form#loginform input[type=email]:focus, .thim-login form#registerform input[type=password]:focus, .thim-login form#loginform input[type=password]:focus, .thim-login form#registerform input[type=text]:focus, .thim-login form#loginform input[type=text]:focus, .thim-login form#resetpassform input[type=text]:focus, form#registerform input[type=password]:focus, .thim-owl-carousel-post .owl-controls .owl-prev:hover, .thim-owl-carousel-post .owl-controls .owl-next:hover, .thim-testimonial-slider .control-nav:hover, .rev_slider_wrapper .tp-bullet.selected, .thim-list-event .view-all:hover, .thim-list-event.layout-2 .time-from, .tp-event-organizers .owl-buttons .owl-prev:hover, .tp-event-organizers .owl-buttons .owl-next:hover, .thim-join-the-elite-group .thim-widget-button .widget-button.normal, .activity-list li.bbp_topic_create .activity-content .activity-inner, .activity-list li.bbp_reply_create .activity-content .activity-inner, body .vc_tta.vc_general .vc_active .vc_tta-panel-title .vc_tta-controls-icon:before, body .vc_tta.vc_general .vc_active .vc_tta-panel-title .vc_tta-controls-icon:after, body .vc_tta.vc_general .vc_tta-panel-title:hover .vc_tta-controls-icon:before, body .vc_tta.vc_general .vc_tta-panel-title:hover .vc_tta-controls-icon:after, #respond.comment-respond .comment-form .comment-form-author input:focus, #respond.comment-respond .comment-form .comment-form-email input:focus, #respond.comment-respond .comment-form .comment-form-url input:focus, #respond.comment-respond .comment-form textarea:focus, .woocommerce .woocommerce-tabs #reviews #review_form_wrapper .comment-form p input:focus, .woocommerce .woocommerce-tabs #reviews #review_form_wrapper .comment-form p textarea:focus, .woocommerce #customer_login input[type=text]:focus, .woocommerce #customer_login input[type=email]:focus, .woocommerce #customer_login input[type=password]:focus, .cssload-loader-style-2, .loop-pagination .page-number, .loop-pagination a:hover .page-number, .thim-course-carousel .owl-controls .owl-prev:hover, .thim-course-carousel .owl-controls .owl-next:hover, .thim-widget-courses-wrapper .view-all-courses:hover, .filter-controls li a:hover, .filter-controls li a.active, .product-cat li a:hover, .product-cat li a.active, .thim-owl-carousel-post .owl-controls.owl-prev:hover, .thim-owl-carousel-post .owl-controls.owl-next:hover, .mc4wp-form .mc4wp-form-fields input[type=email]:focus, .wpcf7-form input[type=text]:focus, .wpcf7-form input[type=email]:focus, .wpcf7-form input[type=tel]:focus, .wpcf7-form input[type=number]:focus, .wpcf7-form input[type=date]:focus, .wpcf7-form select:focus, .wpcf7-form textarea:focus, .form.yikes-easy-mc-form input[type=text]:focus, .form.yikes-easy-mc-form input[type=email]:focus, .form.yikes-easy-mc-form input[type=tel]:focus, .form.yikes-easy-mc-form input[type=number]:focus, .form.yikes-easy-mc-form input[type=date]:focus, .form.yikes-easy-mc-form select:focus, .form.yikes-easy-mc-form textarea:focus, .thim-social li a:hover, footer#colophon .footer .thim-footer-location .social a:hover, .btn-primary, .btn-border, .search-form .search-field:focus, #bbp-search-form > .bbp-search-box #bbp_search:focus, .switch-layout-container .courses-searching form input[type=text]:focus, .question-numbers li.current a, .question-numbers li:hover a, .learn-press-pagination li .page-numbers:hover, .learn-press-pagination li .page-numbers.current, .pagination li .page-numbers:hover, .pagination li .page-numbers.current, .loop-pagination li .page-numbers:hover, .thim-carousel-course-categories-tabs .thim-course-slider .item.active, .thim-carousel-course-categories-tabs .thim-course-slider .item.active:after, .thim-carousel-course-categories-tabs .owl-controls .owl-buttons > div:hover, .thim-style-content-new-1 .feature_box_before_archive .owl-carousel .owl-controls .owl-pagination .owl-page:hover, .thim-style-content-new-1 .feature_box_before_archive .owl-carousel .owl-controls .owl-pagination .owl-page.active, .thim-style-content-new-1 .feature_box_before_archive .owl-carousel .owl-controls .owl-pagination .owl-page:hover:before, .thim-style-content-new-1 .feature_box_before_archive .owl-carousel .owl-controls .owl-pagination .owl-page.active:before, .thim-style-content-new-1 #lp-archive-courses .switch-layout a.switch-active, .content_course_2 .thim-about-author .author-bio .thim-author-social li a:hover, .profile-container .profile-tabs .learn-press-subtab-content .lp-sub-menu li span, .thim-widget-tab .thim-widget-step .tab-content-step .tab-pane .readmore, .thim-instructors-new .owl-controls .owl-buttons > div:hover, .mc4wp-form .mc4wp-form-fields button[type=submit], .mc4wp-form .mc4wp-form-fields input[type=submit], .loop-pagination li .page-numbers.current {
    border-color: #ffb606
}

.thim-category-tabs .nav-tabs li a:hover, .thim-category-tabs .nav-tabs li.active a, .woocommerce div.product .woocommerce-tabs .tabs .active a {
    border-bottom-color: #ffb606
}

.thim-testimonial-carousel .content .title .line:after, .widget-area.sidebar-events .book-title:before, .woocommerce div.woocommerce-message, .woocommerce div.woocommerce-info {
    border-top-color: #ffb606
}

.thim-widget-carousel-categories .content-wrapper:before, .elementor-widget-thim-carousel-categories .content-wrapper:before {
    border-right-color: #ffb606
}

form.lp-checkout .logged-in, .grid-horizontal .item-post:nth-child(2n) .article-wrapper:before {
    border-left-color: #ffb606
}

#buddypress form#whats-new-form #whats-new:focus, .thim-style-content-new-1 .course_right .button_curriculumn .button.button-retake-course {
    border-color: #ffb606 !important
}

.woocommerce-MyAccount-content form input.button, .portfolio-content .flex-direction-nav li a, .woocommerce .reset_password form input[type=submit], #customer_login form input[type=submit], .quickview .product-info .right .cart button.button, .widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout, .woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, .woocommerce .wc-proceed-to-checkout a.button, .thim-carousel-list-instructors .owl-controls .owl-buttons > div:hover, .thim-style-content-new-1 article .readmore a:hover, .thim-style-content-new-1.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .thim-style-content-new-1.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .thim-widget-courses .grid-1 .view-all-courses:hover, .elementor-widget-thim-courses .grid-1 .view-all-courses:hover, .woocommerce-page .wc-proceed-to-checkout a.button {
    background-color: #ffb606
}

    .portfolio-content .flex-direction-nav li a:hover:before {
        color: #ffb606
    }

.thim-style-content-new-1 #lp-single-course .course-meta > div .value a:hover {
    color: #ffb606 !important
}

.thim-carousel-course-categories .owl-carousel .owl-buttons .owl-next:hover, .thim-carousel-course-categories .owl-carousel .owl-buttons .owl-prev:hover {
    background-color: rgba(255,182,6,.8)
}

.thim-owl-carousel-post .info {
    background-color: rgba(255,182,6,.92)
}

.body-grad-layout #back-to-top:hover {
    background-color: #4caf50
}

.top_site_main.style_heading_2 .overlay-top-header {
    background-color: #4caf50;
    background-image: -webkit-gradient(linear,left top,right top,from(#4caf50),to(#ffb606));
    background-image: -webkit-linear-gradient(left,#4caf50,#ffb606);
    background-image: -moz-linear-gradient(left,#4caf50,#ffb606);
    background-image: -ms-linear-gradient(left,#4caf50,#ffb606);
    background-image: -o-linear-gradient(left,#4caf50,#ffb606);
    background-image: linear-gradient(left,#4caf50,#ffb606);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#4caf50",endColorStr="#ffb606",gradientType='1')
}

a.color_primary {
    color: #ffb606 !important
}

.woosalescountdown .counter-group .counter-block .counter-caption {
    color: #ffb606
}

div#preload {
    background-color: #fff
}

.sk-cube-grid .sk-cube, .sk-chasing-dots .sk-child, .sk-spinner-pulse, .sk-three-bounce .sk-child, .sk-wandering-cubes .sk-cube, .sk-double-bounce .sk-child, .sk-rotating-plane, .sk-wave .sk-rect, .cssload-loader-style-2 .cssload-loader-inner, .sk-folding-cube .sk-cube:before {
    background-color: #ffb606
}

.cssload-loader-style-2 {
    border-color: #ffb606
}

.cssload-loader-style-1 .cssload-inner.cssload-one {
    border-bottom-color: #ffb606
}

.cssload-loader-style-1 .cssload-inner.cssload-two {
    border-right-color: #ffb606
}

.cssload-loader-style-1 .cssload-inner.cssload-three {
    border-top-color: #ffb606
}

aside.widget_course-filters .filter-title:after {
    background-color: #ffb606
}

body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li > div.thim-widget-login-popup .thim-link-login a, body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .nav-tabs li.active a:after, body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item.color-1 .course-item-wrapper .course-thumbnail .price, body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart:hover, body.thim-child-udemy #main-content .course-review-box .course-rating .course-rating-box .detailed-rating .rating-box .stars .bar .full_bar div, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-prev:hover, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-next:hover, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .lpr_course .course-item.color-1 .course-thumbnail .price, body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-next:hover, body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-prev:hover {
    background-color: #ffb606
}

    body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li > div.thim-widget-login-popup .thim-link-login a.profile:hover {
        color: #ffb606;
        border-color: #ffb606;
        background: 0 0
    }

body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_nav_menu ul li a:hover, body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_course-categories .thim-widget-course-categories ul li a:hover, body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .author .info .title, body.thim-child-udemy .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .top a, body.thim-child-udemy .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .content a, body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_nav_menu ul li a:hover, body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_course-categories .thim-widget-course-categories ul li a:hover, body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart.course-wishlisted .text, body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .thim-course-feature ul li i, body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item .course-item-wrapper .thim-course-content .thim-course-content-hover .thim-course-content-hover-box .course-feature span i, body.thim-child-udemy .thim-list-event.layout-2 .wrap-arrow-slick .arow-slick:hover i {
    color: #ffb606
}

body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item.color-1 .course-item-wrapper .course-thumbnail, body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart.course-wishlisted, body.thim-child-udemy #main-content .course-review-box .course-rating .course-rating-box .average-rating .rating-box, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-prev:hover, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-next:hover, body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .lpr_course .course-item.color-1 .course-thumbnail, body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-next:hover, body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-prev:hover {
    border-color: #ffb606
}

body.thim-child-instructor #masthead.header_v1 #toolbar .widget_courses-searching .thim-widget-courses-searching .thim-course-search-overlay .search-toggle:hover, body.thim-child-instructor #masthead.header_v1 #toolbar .widget_login-popup .thim-link-login a:hover, body.thim-child-instructor .thim-buttons, body.thim-child-instructor .thim-course-grid.thim-course-grid-instructor .course-item .course-thumbnail .course-price {
    background-color: #ffb606
}

body.thim-child-instructor .thim-achievements-star i, .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .content a, .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .top a, body.thim-child-instructor .thim-course-grid.thim-course-grid-instructor .course-item .thim-course-content .course-meta a:hover, .thim-course-slider-instructor .course-item .thim-course-content .course-title a:hover {
    color: #ffb606
}
